„5—

reperto ex ⁴ore hominis venientia conspicimus, ad distichon
in 'Pheognidis appendix-muca 'exstans' *roien-i oportere
contenderat. ff

Sed redeamus ab hoc deverticulo, ut recta via id, quod
nobis proposuimus ‚ persequamur. Priusquam igitur ad
disticha iterata pergimus, uno conspectu ut appareat, qui
versus et intra librum α’ (v. 1—1220) in codicibus A et Ο et
in carminum amator-iorum appendice in codice A repetiti
sint, has duas proponimus tabulas:

I. Tabula versuum intra librum α’ repetiturum

 

qui repetuntur

 

 

  

 

 

 

 

. . . . .. ime ³323*
VOYSUS non unu! m mmo alibi pau· lesi& multum mu· 2:23} eidem sunt
vel ἴοι-011011 paulum mu· hm mut-ti nme m prm,- “qne
misti uti mutii* &222-
ὁ , 8118
39-40 ξ 39 ⁴ 40 hoel-1062
41-42 3 42 ὲ 41 δ1082 ι-ι»
57-60 ξ ῑ 58 59 ,7. 60 ΗῙῙΟ9“ῙῙῙΟ
f ς 1113-1114
87-90 3 67-90 ¹ 1062 με
97-100 9s·100 97 1164 ι-«ι
115416 ’ 116 115 ᾗ ἐ 643-44
209-210 ¹ “⁰3¹3 ¹¹² 209 332 2—1»
ξ Α iterantur
211-212 ¹ 211 ἶ 509-510
213·214 2 > 213 214 1071-1072
217-216 ᾖ ι 217-216 1073-1074
367-366 ξ 668 867 1184 ι-ι»
409-410 409 410 1161-1162
415418 416 415 ᾗ 417 418 1164 0—11
417-416 417 418 1105-1106
441-446 446 {Zssffl} 444 1162 --f
555·556 556 555 1178 --ιι
571-572 571 ⁸ 572 1104 ·—b
619-620 619. 620 1114 2—1»
853-854 654 653 1036 --b
677-676 676 677 1070 Η»
1095-1096 1096 1095 1160 ι-ῑι
1105-1106 1105

 

,01ἱ417418 1106 1164 oe-h

